{
  "name": "code-gremlin",
  "displayName": "Code Gremlin",
  "description": "A chaotic little gremlin that roasts you every time your saved code is faulty.",
  "version": "1.0.0",
  "publisher": "Ex-Rockstar",
  "icon": "alienqueen.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ex-Rockstar/code-gremlin.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-gremlin.enable",
        "title": "Enable Code Gremlin"
      }
    ]
  },
  "scripts": {
    
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  }
}
